Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"location":{"lat":10.67778,"lng":67.78889},"accuracy":50,"name":"ASDFGH","phone_number":"+91 9876432160","address":"45,Chennai,India","types":["Sports","Accessories"],"website":"http://google.com","language":"Portugal"}
HTTP/1.1 200 OK
Date: Sun, 24 Jan 2021 16:27:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "107d3b8f98ec0510ee11ac2603f6adfc",
    "scope": "APP",
    "reference": "6fda1511948a388b682f5179eab004496fda1511948a388b682f5179eab00449",
    "id": "6fda1511948a388b682f5179eab00449"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=107d3b8f98ec0510ee11ac2603f6adfc
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=107d3b8f98ec0510ee11ac2603f6adfc
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 24 Jan 2021 16:27:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 235
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "10.67778",
        "longitude": "67.78889"
    },
    "accuracy": "50",
    "name": "ASDFGH",
    "phone_number": "+91 9876432160",
    "address": "45,Chennai,India",
    "types": "Sports,Accessories",
    "website": "http://google.com",
    "language": "Portugal"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id":"107d3b8f98ec0510ee11ac2603f6adfc"
}
HTTP/1.1 200 OK
Date: Sun, 24 Jan 2021 16:28:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
